\documentclass{article}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}

\title{Introduction to Cyber Systems\\Assignment 1 - Implementation of a FSMD simulator in Python}
\author{Benjy Jepsen\\João Ramiro}

\date{September 2018}

\begin{document}

\maketitle

\section{Introduction}
	The task was to create a simulator for Finite State Machines with Datapaths (FSMD) in python. The simulator takes in .xml files that describe the FSMD, and provide the stimuli for the FSMD while it is running. Two test cases to simulate FSMDs were provided: test\Dist\_1 and test\Dist\_2. In addition,  we created our own test case, test\Dist\_3.

\section{Simulator}

	Code to parse the .xml documents into python-readable code, as well as helper code to evaluate conditions, set inputs, execute instructions, execute commands, inject stimuli, and check the endstate of the FSMD was provided. The code that was written to simulate an FSMD is relatively simple as it mostly relies on this helper code. 

	The main loop of the code iterates over the amount of times the FSMD transitions from state to state, or cycles. Stimuli are injected based on the current cycle of the FSMD, so the first element of the loop consists of the helper code that injects stimuli if there are any for the current cycle. Next, helper code is used to check if the endstate of the FSMD has been reached. If the endstate has been reached, the loop breaks. The current state, cycle, and variables are printed to provide information about how the FSMD is progressing. 
    
	The conditions of the current state are evaluated; the instruction associated with the condition that is true is executed; and the next state determined by the condition is reached. The loop begins again at this next state.
    
	One important note: in case 2 or more conditions in the same state are true at the same time, the simulator will transition to the state for which the first condition is true, ignoring all further true conditions. This is done by inserting a \lstinline{break} after executing the instructions associated with the first true condition. An alternative to this would be to print out a warning, telling the user that two or more conditions are true at the same time. Since it was only necessary to implement a simple, working simulator that does not check whether or not the state machine is implemented correctly, it was decided that transitioning to the first state for which a condition returns \lstinline{true} is sufficient.

\section{Test 1 and Test 2}

    Test 1 and Test 2 were provided as tests to determine if the FSMD simulator runs correctly.
	
    Test 1 is a Mealy FSMD (the instructions are executed between states) that either increases or decreases the value of a variable, var\Dist\_A, until it reaches the value of another threshold variable, var\Dist\_TH. Test 1 does not include any stimuli, nor does it have an endstate.
    
    Test 2 is a Moore FSMD (the instructions are executed in the states) that calculates the greatest common denominator of two values, in\Dist\_A and in\Dist\_B. Test 2 includes a stimuli .xml file and has an endstate.
    
 
\section{Test 3}


We had to provide the the third FSMD to test in the simulator. This test is a Mealy implementation of a missile launching mechanism. There are 3 inputs for this state machine:  password, key 1 , and key 2.
The steps to successfully launch a missile are as follows:
\begin{enumerate}
  \item The secret password that opens the missile hatch must be inputted;
  \item The secret password needed to reach the missile launching sequence must be inputted;
  \item The two keys (key 1 and key 2) must be in a turned position at the same time within a 10 cycle period to trigger a missile launch;
  \item A launch countdown lasts 10 cycles;
  \item A Missile is launched;
\end{enumerate}

First, a transition table (Table  \ref{table:tab1}) was created to indicate the possible transitions between states; the conditions by which they are triggered; and the instructions that are executed during these transitions. For more information on CONDITIONs and INSTRUCTIONs , refer to the test3\_desc.xml attached to this report.

\begin{table}[htp!]
\resizebox{\textwidth}{!}{
\begin{tabular}{l|llll}
STATES    & NEXTSTATE       & CONDITION     & OPERATIONS \\ \hline \hline
INITIALIZE      & CHECK\_PASSWORD & TRUE                                                  & SET\_PASSWORD\_HATCH SET\_PASSWORD\_LAUNCH RESET\_TIMER\_LAUNCH RESET\_TIMER\_KEY                                                              \\ \hline
CHECK\_PASSWORD & CHECK\_PASSWORD & PASSWORDS\_INVALID                                    & NOP                                                                                                                                             \\ \hline
                & CHECK\_KEYS     & LAUNCH\_PASSWORD\_VALID                               & REGISTER\_PASSWORD\_LAUNCH                                                                                                                     \\ \hline
                & CHECK\_KEYS     & HATCH\_PASSWORD\_VALID                                & REGISTER\_PASSWORD\_HATCH                                                                                                                     \\ \hline
                & CHECK\_PASSWORD & PASSWORDS\_INVALID                                    & NOP                                                                                                                                            \\ \hline
CHECK\_KEYS     & CHECK\_KEYS     & KEYS\_WRONG                                           & DECREASE\_KEY\_TIMER                                                                                                                           \\ \hline
                & CHECK\_PASSWORD & KEYS\_NOT\_TURNED\_IN\_TIME                           & RESET\_HATCH\_PASSWORD RESET\_LAUNCH\_PASSWORD RESET\_TIMER\_KEY                                                                               \\ \hline
                & INITIALIZE      & KEYS\_TURNED\_IN\_TIME\_HATCH\_PASSWORD\_GOOD         & OPEN\_HATCH                                                                                                                                   \\ \hline
                & LAUNCH          & KEYS\_TURNED\_IN\_TIME\_HATCH\_OPEN\_LAUNCH\_PW\_GOOD & NOP                                                                                                                                           & \\ \hline
LAUNCH          & INITIALIZE      & LAUNCH\_TIMER\_ZERO                                   & \begin{tabular}[c]{@{}l@{}}LAUNCH CLOSE\_HATCH SET\_LAUNCH\_PASSWORD\_FALSE SET\_HATCH\_PASSWORD\_FALSE\\   RESET\_TIMER\_LAUNCH\end{tabular} &  \\ \hline
                & LAUNCH          & LAUNCH\_TIMER\_NOT\_ZERO                              & DECREASE\_LAUNCH\_TIMER                                                                                                                       
\end{tabular}}
\caption{Transition table of test\_3}
\label{table:tab1}
\end{table}

A state diagram was created to better visualize how the machine actually works (figure \ref{flowchart})



\begin{figure}[htp]
\centering
  \includegraphics[width=16cm]{Images/MissileLaunch.png}
    \caption{Flowchart Diagram}
    \label{flowchart}
\end{figure}


A stimuli file for test 3 was also created. To check the robustness of the state machine, the following incorrect sequences of inputs  were given as stimuli:
\begin{itemize}
  \item Turning the keys without inputting the passwords.
  \item Inputting the launch password before inputting the password that opens the hatch.
\end{itemize}

The machine responded, correctly, to both sequences by not launching any missiles. Missiles were only launched with the correct sequence of inputs.

\section{Conclusions}

This assignment was a good introduction to understanding FSMDs. Although the assignment may seem daunting at first when looking through the .xml files and the python file, once the main concepts of how the FSMD should operate are understood, the assignment becomes relatively straight-forward. Creating our own test case turned out to be one of the more interesting parts of the assignment as we decided to test a relatively complicated FSMD.



\end{document}
